# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='hauteur',
            field=models.PositiveSmallIntegerField(default=210, verbose_name='hauteur'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='publication',
            name='width',
            field=models.PositiveSmallIntegerField(default=297, verbose_name='largeur'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='publication',
            name='title',
            field=models.CharField(blank=True, max_length=1024, verbose_name='titre'),
        ),
    ]
