# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 15:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0002_auto_20161215_1520'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publication',
            name='hauteur',
        ),
        migrations.AddField(
            model_name='publication',
            name='height',
            field=models.PositiveSmallIntegerField(default=297, verbose_name='hauteur'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='width',
            field=models.PositiveSmallIntegerField(default=210, verbose_name='largeur'),
        ),
    ]
