# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 15:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0003_auto_20161215_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='story',
            field=models.URLField(default='https://fr.wikipedia.org/w/index.php?title=Graphisme&action=render'),
            preserve_default=False,
        ),
    ]
