# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 15:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0004_article_story'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='html',
        ),
    ]
