# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-28 08:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0007_auto_20170216_2127'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='story_cached',
            field=models.TextField(blank=True),
        ),
    ]
