# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-14 20:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0008_article_story_cached'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articlemembership',
            name='article',
        ),
        migrations.RemoveField(
            model_name='articlemembership',
            name='publication',
        ),
        migrations.DeleteModel(
            name='ArticleMembership',
        ),
        migrations.DeleteModel(
            name='Publication',
        ),
    ]
