# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 10:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0009_auto_20170614_2026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='slug',
        ),
    ]
